@font-face {
  font-family: "Rubik", sans-serif;
  src: url("../fonts/Rubik/static/Rubik-Regular.ttf");
}
body {
  display: block;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

#root {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100%;
}

.leaflet-container {
  width: 100%;
  height: 65%;
  z-index: 0;
}

.search-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 35%;
  width: 100%;
  background-image: url("../images/pattern-bg-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}
.search-bar__title {
  margin: 30px 0 0;
  font-size: 30px;
  font-weight: 700;
  color: #fff;
}
@media (min-width: 270px) and (max-width: 690px) {
  .search-bar__title {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500px;
  }
}
.search-bar__arrow {
  width: 11px;
  height: 14px;
  background-image: url("../images/icon-arrow.svg");
  background-size: contain;
}
@media (min-width: 270px) and (max-width: 690px) {
  .search-bar__arrow {
    width: 6px;
    height: 8px;
  }
}
.search-bar__table {
  display: grid;
  grid-template: 1fr/repeat(4, 1fr);
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}
@media (min-width: 270px) and (max-width: 690px) {
  .search-bar__table {
    grid-template: 4fr/1fr;
  }
}

.table-wraper {
  position: absolute;
  display: flex;
  width: 1000px;
  max-width: 90%;
  bottom: 0;
  transform: translateY(50%);
}
@media (min-width: 270px) and (max-width: 690px) {
  .table-wraper {
    max-width: 90%;
  }
}

.form {
  position: relative;
  display: flex;
  width: 560px;
  margin-top: 30px;
  border: none;
}
@media (min-width: 270px) and (max-width: 690px) {
  .form {
    max-width: 90%;
    margin-top: 15px;
  }
}
.form__input {
  height: 55px;
  width: 100%;
  border-radius: 10px 0 0 10px;
  border: none;
  background-color: #fff;
  padding: 0 0 0 20px;
  font-size: 16px;
  color: #000;
}
@media (min-width: 270px) and (max-width: 690px) {
  .form__input {
    height: 45px;
    font-size: 12px;
    padding-left: 10px;
  }
}
.form__input:focus {
  outline: none;
}
.form__input--no-valid {
  outline: 2px solid #ff5555;
}
.form__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 57px;
  height: 100%;
  border: none;
  background-color: #000;
  border-radius: 0 10px 10px 0;
}
@media (min-width: 270px) and (max-width: 690px) {
  .form__button {
    width: 47px;
  }
}
.form__button:focus {
  outline: none;
}
.form__tooltip {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translate(-50%, -100%);
  width: 200px;
  text-align: center;
  background-color: #fff;
  color: #000;
  padding: 5px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  box-shadow: 0px 2px 4px rgba(0, 0, 17, 0.6666666667);
  transition: transform 1s ease-in-out;
}

.cell {
  position: relative;
  display: flex;
  align-items: start;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 135px;
  padding: 30px;
  color: #2b2b2b;
  font-weight: 700;
  text-align: start;
}
@media (min-width: 270px) and (max-width: 690px) {
  .cell {
    padding: 10px;
    min-height: 0;
    align-items: center;
    text-align: center;
  }
}
.cell:not(:last-child):after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 70px;
  width: 0;
  border: 1px solid #969696;
}
@media (min-width: 270px) and (max-width: 690px) {
  .cell:not(:last-child):after {
    display: none;
  }
}
.cell__title {
  color: #969696;
  font-size: 12px;
  margin-bottom: 10px;
}
@media (min-width: 270px) and (max-width: 690px) {
  .cell__title {
    font-size: 10px;
    margin-bottom: 5px;
  }
}
.cell__content {
  font-size: 20px;
}
@media (min-width: 270px) and (max-width: 690px) {
  .cell__content {
    font-size: 16px;
  }
}/*# sourceMappingURL=main.css.map */